<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Untitled Document</title>
	
	<style>
		.img-100{ width:100%; height:auto	}
		.container{
			width: 100%;
			border: 1px solid red
		}
		@media ( min-width:600px)
		{
			.container{
			width: 90%;
			margin: auto
		}
		}
		nav { background: #eee;}
		nav .container
		{
			position: relative;
			
		}
		nav .btn-toggle
		{
			position: absolute;
			right: 0;
			top: 50px
		}
	.logo img{ display: block; margin: auto}
		#menu ul{ 
			list-style: none;
			padding:0px; 
			margin: 0			
			}
		#menu ul li{ position: relative}
		#menu ul li a{ 
			color: #333; 
			text-decoration: none;
		display: block;
		padding: 10px 20px}
		#dropdown-menu
		{
			background: #ddd;
			padding-left: 10px;
			display: none
		}
		#dropdown-menu a
		{
			padding-left: 0
		}
		#menu{ display: none}
		@media (min-width:900px)
		{
			nav .container		{
				display: flex;
				justify-content: space-between;
				align-items:flex-end}
			.btn-toggle{ display: none}
				#menu{ display: block !important}
			#menu ul
			{
				display: flex
			}
			#menu ul li{ position: relative}
			#dropdown-menu
			{
				position: absolute;
				flex-direction: column;
				width: 150px
			}
			
		}
	</style>
</head>

<body>
	<nav>
		<div class="container">
		<a href="index.html" class="logo">			<img src="images/logo.png" alt="" style="height: 80px" ></a>
		<button type="button" class="btn-toggle">
			&#9776;
		</button>
		<div id="menu">
			<ul>
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="gioi-thieu.html">Giới thiệu</a></li>
				<li>
					<a href="#" id="dropdown-btn"
					   class="d-flex justify-content-between  align-items-center">
						Sản phẩm <i class="fa-solid fa-angle-down" style="margin-left: 5px"></i>
					</a>
					<ul id="dropdown-menu">
						<li><a href="traicay.html">Trái cây</a></li>
						<li><a href="raucu.html">Rau củ</a></li>
						<li><a href="ngucoc.html">Ngũ cốc - Hạt</a></li>
					</ul>
								
				
				</li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="huong-dan.html">Hướng dẫn mua hàng</a></li>
				<li><a href="lien-he.html">Liên hệ</a></li>
			</ul>
	
		</div>
			</div>
	</nav>
	<div class="banner"><img src="images/bg-banner1.jpg" alt="" class="img-100		"></div>
	<script src="js/jquery-3.7.1.min.js"></script>
<script>
	$(document).ready(function(){
		$(".btn-toggle").click(function(){
			$("#menu").slideToggle()
		})
		
		$("#dropdown-btn").click(function(){
			$("#dropdown-menu").slideToggle()
		})
		
	})
</script>	
</body>
</html>
